[tox]
envlist=py2,py3

[testenv]
commands=
    coverage erase
    coverage run {envbindir}/django-admin test
    coverage report --include=*coconuts*
deps =
    -rrequirements.txt
    coverage
setenv=
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
